[production]


; =============================================================================
; == PHP configuration (overrides php.ini values)                            ==
; =============================================================================

; Override to specify whether to display startup errors. 
phpSettings.display_startup_errors = 0

; Override to specify whether to display script errors.
phpSettings.display_errors = 0

; =============================================================================
; == Zend configuration                                                      ==
; =============================================================================

; Library directory for autoloader.
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap file and class name.
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application namespace.
appnamespace = "Sahara"

; Controller directory.
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Whether the error page displays stack traces of error exceptions.
resources.frontController.params.displayExceptions = 0

[development : production]

; Override to specify whether to display startup errors. 
phpSettings.display_startup_errors = 1

; Override to specify whether to display script errors.
phpSettings.display_errors = 1

; Whether the error page displays stack traces of error exceptions.
resources.frontController.params.displayExceptions = 1
