[production]

; The institution namespace
institution = UTS

; Scheduling Server hostname and port name
SchedulingServer.hostname = localhost
SchedulingServer.port = 8080

; Logger level (FATAL | ERROR | WARN | INFO | DEBUG)
logger.level = WARN
logger.filename = /home/mdiponio/workspace/WI/webinterface.log

; Display Information
; Header Infomation
header.name = SAHARA: Remote Laboratory
header.logoGraphic = uts/images/Sahara1.png
header.background = uts/images/sand_banner.png

; Contact Information
contact.name = Labshare Guru
contact.phone = "(02)9514 2975"
contact.email = labshare@uts.edu.au
contact.address1 = Level 23 15 Broadway,
contact.address2 = Ultimo. NSW 2007

; Queue callback interval (seconds, default is 60)
queue.interval = 10
; Session callback interval (seconds, default is 60)
session.interval = 20

; Camera format strings
camera.jpeg = http://<HOST>:<PORT>/stream<NUM>.jpg
camera.mms = mms://<HOST>:<PORT>/stream<NUM>_v_medium.asf
camera.mmsh = mmsh://<HOST>:<PORT>/stream<NUM>_v_medium.asf

; Remote Desktop domain
remotedesktop.domain = REMOTELABS

; Whether the WSDL file obtained from the Scheduling Server should be cached.
; By default it is cached.
SOAP.cacheWSDL = false

[development : production]

logger.level = DEBUG
