[production]

; The institution namespace
institution = UTS

; Scheduling Server hostname and port name
SchedulingServer.hostname = localhost
SchedulingServer.port = 8080

; Logger level (FATAL | ERROR | WARN | INFO | DEBUG)
logger.level = WARN
logger.filename = /home/mdiponio/workspace/WI/webinterface.log

; Display Information
; Header Infomation
header.logoGraphic = /uts/images/uts.png
header.logoLink = http://www.uts.edu.au/ 
header.nameImage = /images/Sahara.png
; header.background = /uts/images/sand_again2.png

; Contact Information
contact.name = Labshare Guru
contact.phone = "(02)9514 2975"
contact.email = labshare@uts.edu.au
contact.address1 = Level 23 15 Broadway,
contact.address2 = Ultimo. NSW 2007

; Queue callback interval (seconds, default is 60)
queue.interval = 10
; Session callback interval (seconds, default is 60)
session.interval = 20

; Camera format strings
camera.jpeg = http://<HOST>:<PORT>/stream<NUM>.jpg
camera.mms = mms://<HOST>:<PORT>/stream<NUM>_v_medium.asf
camera.mmsh = mmsh://<HOST>:<PORT>/stream<NUM>_v_medium.asf
camera.httpasf = http://<HOST>:<PORT>/stream<NUM>.asf

; Camera format descriptions
cameradesc.httpasf = WMV Format

; Remote Desktop domain
remotedesktop.domain = REMOTELABS

; Feedback email address(s). To set more than one address
; append '[]' to the property name.
feedback.address[] = mdiponio@eng.uts.edu.au
feedback.address[] = tmachet@eng.uts.edu.au

; Host name of SMTP server to send email to.
email.smtp = postoffice.eng.uts.edu.au
; Information to be shown on the from field of emails.
email.from.address = donotreply@eng.uts.edu.au
email.from.name = Sahara

; Whether the WSDL file obtained from the Scheduling Server should be cached.
; The default is to cache the wSDL.
SOAP.cacheWSDL = true
; Whether to use the WSDL address when requesting to service, or use the
; base address the WSDL was obtained from. The default value is to not
; use the WSDL provided location.
SOAP.useWSDLLocation = false
; SOAP Request timeout. After this time is elapsed an error is thrown.
; The default is to not set a timeout.
SOAP.requestTimeout = 20

; Primitive default content-type
primitive.file.mime = text/csv

; Authentication configuration
auth.type[] = Database
auth.type[] = Ldap

; Database configuration
database.adapter = Pdo_Mysql
database.params.host = 127.0.0.1
database.params.dbname = sahara
database.params.username = sahara
database.params.password = saharapasswd

; LDAP
ldap.attr.objectclass = utsperson
ldap.params.host = 138.25.47.106
ldap.params.username = "cn=Directory Manager"
ldap.params.password = dmpasswd
ldap.params.baseDn = "o=UTS"

[development : production]

logger.level = DEBUG
