[production]

; The institution namespace
institution = UTS

; Scheduling Server hostname and port name
SchedulingServer.hostname = localhost
SchedulingServer.port = 8080

; Logger level (FATAL | ERROR | WARN | INFO | DEBUG)
logger.level = WARN
logger.filename = /home/mdiponio/workspace/WI/webinterface.log

[development : production]

; Whether the WSDL file obtained from the Scheduling Server should be cached.
; By default it is cached.
SOAP.cacheWSDL = false

logger.level = DEBUG
